{
  "name": "gig",
  "version": "1.0.0",
  "description": "Doomur API for USSD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Awinteck (samjay)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "random": "^3.0.6",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
